
.section.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    @include mq(desktop){
        padding-top: 94px;
        padding-bottom: 94px;

    }
    

    background-color: var(--white-color);

   
}



/* list-collection */
.collection{
    margin-bottom: 50px;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    
    
    justify-content: flex-start;
  
    @include mq(tablet){
        justify-content: center;
    }

}

.collection .item + .item{
    margin-left: 9px;
    margin-bottom: 15px;
}

.collection .button{
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    background-color: var(--team-background);
    color: var(--main-color-tittle);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer; 

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.collection .button:hover,
.collection .button:focus{
    color: var(--white-color);
    background-color: var(--main-color-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* cards */
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    @include mq(tablet){
        justify-content: flex-start;
        
    }
   
    
}
.cards .item{
    width: 450px;
    @include mq(tablet){
        width: 354px;
    }
    @include mq(desktop){
        width: 370px;
    }


}

// @mixin grid-item($items: 1, $indent: 30px) {
//   flex-basis: calc((100% - $indent * ($items - 1)) / $items);
// }
// .cards .item{
//     width: calc((100% - 60px) / 3);
//     margin-right: 30px;
//     margin-bottom: 30px;


   
// }
// .cards .item:nth-child(3n){
//     margin-right: 0;
// }
// .cards .item:nth-last-child(-n +3){
//     margin-bottom: 0;
// }
.cards .link{

    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.cards .link:hover,
.cards .link:focus{

   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.img-wrapper{
    position: relative;
    overflow: hidden;
 
}
.cards .text-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9); 
}
.cards .link:hover .text-overlay,
.cards .link:focus .text-overlay{
    transform: translateY(0%);
   
}
.cards .card{
    display:block;
    width:100%;
    height:auto;
}
.cards .content{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    
    
}
.cards .subtittle{
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--main-color-tittle);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}
.cards .text{
    color: var(--main-color-text);
    font-size: 16px;
    line-height: 1.88;

}